{
  "name": "schema-builder",
  "version": "1.0.0",
  "description": "Generates an object with default values based on a Mongoose schema or Flow type/interface schema",
  "main": "src/builder.js",
  "author": "kindBeing",
  "scripts": {
    "test": "jest",
    "flow": "flow"
  },
  "dependencies": {
    "flow-bin": "^0.116.1",
    "jest": "^27.4.7",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-flow": "^7.16.0",
    "@types/jest": "^29.5.0",
    "@types/mongoose": "^5.11.97",
    "babel-jest": "^27.4.7",
    "flow-typed": "^3.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
